html,
body {
	background: var(--background);
	color: var(--foreground-color);
	font-size: 16px;
	scroll-behavior: smooth;
	font-family: var(--font-family);
}

.container {
	max-width: var(--max-container-size);
	margin: 0 auto;
}

.container-post {
	max-width: var(--max-container-size-post);
	margin: 0 auto;
	width: 100%;
}

.post__title {
	--y-padding: calc(var(--size-macro) * 1.5);
	padding: var(--y-padding) 0;
}

.not-found-page {
	flex-grow: 100;
}

.container-not-found-page {
	flex-grow: 100;
	width: 100%;
	max-width: var(--max-container-size-post);
	margin: 0 auto;
	position: relative;
}

.grid.grid-categories {
	grid-template-columns: repeat(
		auto-fit,
		minmax(min(var(--blog-card-max-width), 100%), 1fr)
	);
	grid-auto-rows: 0.5fr;
}

.header {
	position: relative;
}

.header__upper-menu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: var(--size-lg);
	position: absolute;
	width: 100%;
}
.header .header__blog-cta {
	bottom: 1.5rem;
	justify-self: flex-end;
}

.main-sidebar > :first-child {
	/* Be care when modify the width of this element. it could affect the responsiveness with the header__blog-cta*/
	width: min(23.51rem, 100%);
}

.decoration {
	height: 0.25rem;
	background: var(--accent-color);
}

.decoration.decoration-sm {
	width: 2.5rem;
}
.decoration.decoration-md {
	width: 5rem;
}
.decoration.decoration-lg {
	width: 7.5rem;
}
.decoration.fluid {
	width: 100%;
}

.button {
	align-items: center;
	background: var(--accent-color);
	border-style: none;
	color: var(--foreground-color);
	cursor: pointer;
	display: flex;
	justify-content: center;
	text-decoration: none;
}

.button:hover {
	color: var(--foreground-color);
	background: var(--accent-color);
}

.button.button__rounded-square {
	border-radius: 0.3125rem;
}

.button.button__round {
	border-radius: 50%;
}

.button.outlined {
	background-color: transparent;
	border: 0.125rem solid var(--foreground-color);
	color: var(--foreground-color);
}

.button.outlined:hover {
	background-color: transparent;
	border: 0.125rem solid var(--accent-color);
	color: var(--accent-color);
}

.button.button-link {
	color: var(--foreground-color);
	background: transparent;
	justify-content: flex-start;
}
.button.button-link__muted {
	color: var(--muted-grey-color);
	background: transparent;
}

.button.button-link:hover,
.button.button-link__muted:hover {
	background-color: transparent;
	color: var(--accent-color);
	transition: color 0.1s;
}

.icon-size-sm {
	width: var(--square-sm);
	height: var(--square-sm);
}
.icon-size-md {
	width: var(--square-md);
	height: var(--square-md);
}

.select {
	border: 0px;
	background: transparent;
	color: var(--foreground-color);
}

.main-section {
	border-top: 0.0625rem solid var(--light-grey-color);
}

.footer {
	justify-content: center;
}

.post-link {
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: var(--color-text);
}

.posts__card__content {
	flex-grow: 100;
	position: relative;
}

.post__card__footer {
	padding: var(--size-md) 0;
}
.post-link__read-more {
	margin-top: var(--size-md);
}

.author-card {
	padding: var(--size-lg) 0;
	position: relative;
}

.author-card__social {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

.author-card__social > .author-card__social__decorated-buttons {
	position: absolute;
	align-self: center;
}

.author-card__social > .author-card__social__buttons {
	background: var(--background);
	z-index: 1;
	padding: 0 var(--size-lg);
}

/* SCREENS FROM 476px/16px (29.75rem) OR EQUIVALENT*/
@media screen and (min-width: 29.75rem) {
	.header-post {
		display: flex;
	}

	.footer {
		justify-content: space-between;
	}
}

/* SCREENS FROM 768px/16px (40rem) OR EQUIVALENT*/
@media screen and (min-width: 48rem) {
	.cover {
		min-block-size: initial;
	}

	.main-section {
		border-top: none !important;
	}
}
